

.header {
    background-color: var(--background);
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
    color: var(--foreground);
    font-size: clamp(2vh, 2.5vh, 3vh);
    padding: 2rem;
    width: 100%;
}

.title {
    width: 20%;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 24px;
    width: 100%;
    height: 100%;
}

.article.car {

  width: 100%;
  height: 100%;
  padding: 10px;
}

.article {
  display: grid;
  justify-content: center;
  vertical-align: middle;
  box-shadow: 3px 3px 10px 0.5px #313131;
}
.article span, .article p {
  text-align: center;
  width: 100%;
  padding: 10px;
  border-top: solid 3px var(--foreground);
}

.footer.main {
    grid-row-start: 3;
    display: flex;
    gap: 24px;
  }
  
  .footer.main a {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .footer.main img {
    flex-shrink: 0;
  }


  @media (max-width: 600px) {
    .page {
      padding: 32px;
      padding-bottom: 80px;
    }
  
    .main {
      align-items: center;
    }
  
    .main ol {
      text-align: center;
    }
  
    .ctas {
      flex-direction: column;
    }
  
    .ctas a {
      font-size: 14px;
      height: 40px;
      padding: 0 16px;
    }
  
    a.secondary {
      min-width: auto;
    }
  
    .footer {
      flex-wrap: wrap;
      align-items: center;


    }
  }